<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Chrome, Firefox OS and Opera -->
  <!-- <meta name="theme-color" content=""> -->
  <!-- Windows Phone -->
  <!-- <meta name="msapplication-navbutton-color" content=""> -->
  <!-- iOS Safari -->
  <!-- <meta name="apple-mobile-web-app-status-bar-style" content=""> -->
  <title>Document</title>
  
  <link rel="stylesheet" href="../css/template.css">

  <script>
    document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/,'js');
  </script>  
</head>
<body>
  <!-- .wrapper -->
  <div class="wrapper">
    <!-- .header -->
    <header class="header"></header><!-- /.header -->